BASE_URL="http://localhost:8000"
PORT=8000

MONGO_URI="mongodb+srv://ahmed2005:ahmed2005@ecommerce.8dgm3.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
NODE_ENV="development"

JWT_SECRET_KEY="the-secret-key-jwt-in"
JWT_EXPIRE_TIME="90d"

GOOGLE_CLIENT_ID = "196267449146-g6pbcclsck3fk3mcmgova2s35to4sn9b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "56bac6cc7cb32b3268eab2623fe6fb228de9b3a6b72cf0f23983b2ccc1468d92a7177d51ed76be14763a3501017778b2117547c34edfe23e68ed8a0d5871f3d7"



EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "a7medelshhat@gmail.com"
EMAIL_PASSWORD = "assrudzvpwkpgutv"
